<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodmanager.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/your_orderFragment"
        android:name="com.example.foodmanager.Fragment.Your_orderFragment"
        android:label="fragment_your_order"
        tools:layout="@layout/fragment_your_order" />
    <fragment
        android:id="@+id/free_FoodFragment"
        android:name="com.example.foodmanager.Fragment.Free_FoodFragment"
        android:label="fragment_free__food"
        tools:layout="@layout/fragment_free__food" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodmanager.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>