<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distributer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Admin Dashboard -->
            <LinearLayout
                android:id="@+id/adminDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feel The Meal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Pending Order -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pendingOrderLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pendingOrderIcon"
                        android:layout_gravity="center_vertical"/>

                    <!-- Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pendingOrderText"
                            android:text="Pending Order"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pendingOrderCount"
                            android:text="30"
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Whole Time Earning -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wholeTimeEarningLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wholeTimeEarningIcon"
                        android:layout_gravity="center_vertical"/>

                    <!-- Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wholeTimeEarningText"
                            android:text="Whole Time Earning"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wholeTimeEarningAmount"
                            android:text="$100"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Completed Order -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/completedOrderLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/completedOrderIcon"
                        android:layout_gravity="center_vertical"/>

                    <!-- Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/completedOrderText"
                            android:text="Completed Order"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/completedOrderCount"
                            android:text="10"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonsLayout"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:gravity="center">

                <!-- Add Menu Button -->
                <Button
                    android:id="@+id/addMenuButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Menu"
                    android:textColor="@color/Button"
                    android:textSize="12sp" />

                <!-- All Item Menu Button -->
                <Button
                    android:id="@+id/allItemMenuButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Item Menu"
                    android:textColor="@color/card_color_3"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Other Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/otherButtonsLayout"
                android:layout_margin="16dp"
                android:gravity="center">

                <!-- Profile Button -->
                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profile"
                    android:textColor="@color/color_card_10"
                    android:textSize="12sp" />

                <!-- Create New User Button -->
                <Button
                    android:id="@+id/createUserButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create New User"
                    android:textColor="@color/color_card_10"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Other Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/otherButtonsLayout2"
                android:layout_margin="16dp"
                android:gravity="center">

                <!-- Order Dispatch Button -->
                <Button
                    android:id="@+id/orderDispatchButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Dispatch"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <!-- Log Out Button -->
                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Log Out"
                    android:textColor="@color/card_color_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Design By Text -->
            <TextView
                android:id="@+id/designByText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Design By Codecrafters"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>