<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Additem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Add Item -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textSize="40sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"/>

        <!-- Item Name -->
        <EditText
            android:id="@+id/itemNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <!-- Item Price -->
        <EditText
            android:id="@+id/itemPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Price"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <!-- Item Image -->
        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="#ffffff"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"/>

        <!-- Short Description -->
        <EditText
            android:id="@+id/shortDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Short Description"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <!-- Ingredients -->
        <EditText
            android:id="@+id/ingredientsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <!-- Add Item Button -->
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:background="#53E88B"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>
