<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Uploaditem">

    <!-- Restaurant Name -->
    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Add New Item Button -->
    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:layout_below="@id/restaurant_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Item List -->
    <LinearLayout
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/btn_add_item"
        android:layout_marginTop="16dp"/>

    <!-- Sample Item 1 -->
    <LinearLayout
        android:id="@+id/item1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Item Name -->
        <EditText
            android:id="@+id/item1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textSize="18sp"/>

        <!-- Item Description -->
        <EditText
            android:id="@+id/item1_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Description"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Item Price -->
        <EditText
            android:id="@+id/item1_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price (USD)"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Upload Image Button -->
        <Button
            android:id="@+id/btn_upload_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginTop="8dp"/>

        <!-- Selected Image -->
        <ImageView
            android:id="@+id/selected_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- Sample Item 2 -->
    <LinearLayout
        android:id="@+id/item2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_below="@id/item1_container">

        <!-- Item Name -->
        <EditText
            android:id="@+id/item2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textSize="18sp"/>

        <!-- Item Description -->
        <EditText
            android:id="@+id/item2_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Description"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Item Price -->
        <EditText
            android:id="@+id/item2_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price (USD)"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Upload Image Button -->
        <Button
            android:id="@+id/btn_upload_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginTop="8dp"/>

        <!-- Selected Image -->
        <ImageView
            android:id="@+id/selected_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- Add More Items Button -->
    <Button
        android:id="@+id/btn_add_more_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add More Items"
        android:layout_below="@id/item2_container"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/btn_add_more_items"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
