<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#6D4C41</color>
    <color name="colorAccent">#000000</color>
    <color name="card_color_1">#FFCA28</color>
    <color name="card_color_2">#7986CB</color>
    <color name="card_color_3">#69F0AE</color>
    <color name="color_card_4">#FF8A65</color>
    <color name="color_card_5">#BA68C8</color>
    <color name="color_card_6">#42A5F5</color>
    <color name="color_card_7">#FFA726</color>
    <color name="color_card_8">#4CAF50</color>
    <color name="color_card_9">#F48FB1</color>
    <color name="color_card_10">#D4E157</color>
    <color name="main_color">#FFCA28</color>
    <color name="box_color_1">#7E57C2</color>
    <color name="box_color_2">#66BB6A</color>
    <color name="box_color_3">#8D6E63</color>
    <color name="box_color_4">#ef5350</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#0857F6</color>
    <color name="secondary">#517FEE</color>
    <color name="Moron">#AFA790</color>
    <color name="Text_Color">#561C24</color>
    <color name="L_Moron">#6D2932</color>
    <color name="G_Cream">#C7B7A3</color>
    <color name="L_Cream">#E8D8C4</color>
    <color name="Button">#90AFA7</color>
</resources>
