<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/alert_dark_frame"/>
    <item android:title="your_order"
        android:id="@+id/your_orderFragment"
        android:icon="@android:drawable/alert_dark_frame"/>
    <item android:title="Free_Food"
        android:id="@+id/free_FoodFragment"
        android:icon="@android:drawable/alert_dark_frame"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/alert_dark_frame"/>
</menu>