<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2638dp"
    android:height="2678.3dp"
    android:viewportWidth="2638"
    android:viewportHeight="2678.3">
  <path
      android:fillColor="#FF000000"
      android:pathData="m1356.6,297.1c-11,-0.1 -21.9,0 -32.9,0.3 -4.5,0.1 -9,0.3 -13.5,0.5 -0.5,0 -1.1,0 -1.6,0.1 -0.9,0 -1.8,0.1 -2.7,0.1 -4.1,0.2 -8.3,0.2 -12.4,0.4 -1.2,0.1 -2.5,0.2 -3.7,0.2 -1.4,0.1 -2.8,0.1 -4.2,0.2 -3.5,0.2 -6.9,0.5 -10.3,0.8 -0.2,0 -0.4,0 -0.6,0 -0.1,0 -0.2,0 -0.3,0 -6,0.4 -12,0.8 -18,1.3 -2,0.2 -4.1,0.3 -6.1,0.4 -3,0.3 -6,0.6 -9,0.9 -0.2,0 -0.5,0 -0.7,0.1 -0.1,0 -0.1,0 -0.2,0 -0,0 -0.1,-0 -0.1,0 -6,0.6 -11.9,1.2 -17.9,1.9 -4.6,0.5 -9.2,1.1 -13.8,1.7 -0.2,0 -0.4,0 -0.5,0.1 -0.2,0 -0.4,0 -0.5,0.1 -0.1,0 -0.1,0 -0.2,0 -6.2,0.8 -12.5,1.6 -18.7,2.5 -4.7,0.7 -9.5,1.4 -14.2,2.1 -6.5,1 -12.9,2.1 -19.3,3.3 -4.6,0.8 -9.3,1.6 -13.9,2.5 -6.1,1.2 -12.1,2.4 -18.2,3.7 -5,1 -10,2 -14.9,3.1 -21.6,4.8 -42.9,10.2 -64,16.3 -2.8,0.8 -5.5,1.7 -8.3,2.5 -7.4,2.2 -14.8,4.5 -22.1,6.8 -0,0 -0,0 -0,0 -0,0 -0.1,0 -0.1,0 -0.1,0 -0.3,0.1 -0.4,0.1 -0.1,0 -0.3,0.1 -0.4,0.1 -4.2,1.4 -8.3,2.8 -12.4,4.2 -6,2 -11.9,4.1 -17.8,6.2 -0,0 -0.1,0 -0.1,0 -0.1,0 -0.2,0.1 -0.4,0.2 -0.2,0.1 -0.3,0.1 -0.5,0.2 -4.1,1.5 -8.2,3 -12.3,4.6 -6,2.3 -12.1,4.6 -18,7 -4.2,1.7 -8.4,3.4 -12.6,5.2 -0.1,0 -0.2,0.1 -0.3,0.2 -0,0 -0.1,0 -0.1,0 -0,0 -0.1,0 -0.1,0 -0,0 -0,0 -0,0 -0,0 -0.1,0 -0.1,0 -5.4,2.2 -10.7,4.6 -16,6.9 -0.2,0.1 -0.5,0.2 -0.7,0.3 -0.2,0.1 -0.5,0.2 -0.7,0.3 -4,1.8 -8,3.6 -12,5.4 -6.3,2.9 -12.5,5.9 -18.7,8.9 -3.2,1.6 -6.5,3.1 -9.7,4.8 -0,0 -0.1,0 -0.1,0 -0,0 -0.1,0 -0.1,0 -1.4,0.7 -2.8,1.3 -4.1,2 -5,2.6 -10,5.3 -15,8l-0,0c-0.1,0 -0.1,0.1 -0.2,0.1 -0.3,0.2 -0.7,0.4 -1,0.5 -0.4,0.2 -0.7,0.4 -1.1,0.6 -2.5,1.3 -5,2.6 -7.5,4 -0.6,0.3 -1.2,0.6 -1.8,1 -8.7,4.9 -17.4,9.9 -25.9,15 -6.2,3.7 -12.2,7.6 -18.3,11.5 -1.1,0.7 -2.3,1.4 -3.4,2.1 -3.5,2.3 -7.2,4.4 -10.7,6.7 -0,0 -0.1,0 -0.1,0.1 -4.5,2.9 -8.8,6 -13.2,8.9 -6.1,4.1 -12.2,8.1 -18.2,12.3 -10.3,7.3 -20.6,14.7 -30.6,22.2l-0,0c-0.1,0.1 -0.2,0.1 -0.2,0.2 -10,7.5 -19.8,15.2 -29.4,23 -0.1,0.1 -0.2,0.2 -0.3,0.2 -6.3,5.1 -12.5,10.4 -18.7,15.7 -0.2,0.1 -0.3,0.2 -0.5,0.4 -0.1,0 -0.1,0.1 -0.2,0.2 -0.5,0.4 -1,0.9 -1.5,1.3 -2.6,2.2 -5.3,4.3 -7.9,6.6 -0,0 -0.1,0 -0.1,0.1 -8.4,7.3 -16.6,14.7 -24.8,22.2 -0.4,0.3 -0.7,0.6 -1.1,1 -0.2,0.2 -0.5,0.4 -0.8,0.7 -0.1,0.1 -0.1,0.1 -0.2,0.2 -0.2,0.2 -0.5,0.4 -0.7,0.6l-0,0c-0.1,0.1 -0.3,0.2 -0.4,0.3 -9,8.3 -17.8,16.8 -26.4,25.3 -0.2,0.2 -0.4,0.3 -0.5,0.5 -7.4,7.3 -14.6,14.7 -21.7,22.2 -1.3,1.3 -2.6,2.6 -3.8,3.9 -0,0 -0.1,0.1 -0.1,0.1 -68.2,72 -125.8,152.1 -171.3,237.7l0,0c-56.9,106.8 -95.1,222 -111.7,340.5 -6.7,47.4 -9.9,95.2 -9.5,143.3 0.1,12 0.4,24 1,36s1.3,24.1 2.4,36.1c1.1,13 2.5,25.9 4.1,38.8 0,0 0,0.1 0,0.2 0,0 0,0.1 0,0.1 0.3,2.1 0.5,4.2 0.8,6.3 0,0 -0,0.1 0,0.1 0,0 0,0.1 0,0.2 1.5,11.9 3.3,23.7 5.2,35.5 0,0.1 0,0.1 0,0.2 0,0 0,0.1 0,0.1 0,0 -0,0 0,0.1 0,0 -0,0 0,0 0.5,3 1,6.1 1.6,9.1 0,0.1 0,0.2 0,0.3 0,0.1 0,0.1 0,0.2 2,11.4 4.1,22.7 6.4,34 0,0 0,0.1 0,0.1 0,0 0,0.1 0,0.1 0.6,3 1.3,6 2,9 1.9,8.8 3.9,17.6 6.1,26.4 0.7,2.7 1.2,5.4 1.9,8.1 0.3,1.3 0.7,2.5 1,3.8 0,0 0,0.1 0,0.2 2.5,9.6 5.1,19.2 7.8,28.8 1.5,5.4 3.1,10.7 4.7,16 2.5,8.4 5.2,16.7 7.9,25 0.2,0.6 0.4,1.3 0.6,1.9 0.6,1.8 1.1,3.5 1.7,5.3 1.5,4.4 3.2,8.7 4.7,13 0.1,0.2 0.1,0.4 0.2,0.6 0,0.1 0,0.1 0.1,0.2 1.2,3.4 2.5,6.9 3.7,10.3 13.3,36.4 28.6,72 45.7,106.5 0,0 0,0.1 0.1,0.2 0,0 -0,0 0,0 34.6,69.9 76.6,135.7 125.2,196.1 104,129.1 237.8,234.1 392,303.9l0,0c25.7,11.6 51.9,22.3 78.7,32l0,0c40.2,14.5 81.5,26.6 123.9,36.3 49.8,11.4 135,16.1 224,15.1 12.7,-0.1 25.5,-0.4 38.3,-0.8 25.5,-0.8 51,-2 75.7,-3.6s48.6,-3.7 70.9,-6.2c22.4,-2.5 43.2,-5.4 61.7,-8.7 18.6,-3.3 34.9,-7 48.1,-11.1 24.5,-7.5 52,-17.1 79.7,-27.6 13.9,-5.3 27.8,-10.7 41.5,-16.3 68.5,-27.9 130.7,-58.1 145.8,-72.6 10.1,-9.7 35.6,-28.3 56.8,-41.3 3.5,-2.1 7.3,-4.8 11.3,-7.7 0.9,-0.6 1.8,-1.3 2.7,-2 1.9,-1.4 3.9,-3.1 5.9,-4.7 0.1,0 0.1,-0.1 0.2,-0.2 4,-3.2 8.1,-6.8 12.5,-10.6 0.1,-0.1 0.2,-0.1 0.3,-0.2 1.7,-1.5 3.4,-3 5.2,-4.6 5.9,-5.4 12,-11.1 18.3,-17.4 0.1,-0.1 0.2,-0.2 0.3,-0.3 7.1,-7.1 14.5,-14.6 22,-22.6 0,0 0.1,-0.1 0.1,-0.1 64.8,-68.9 141,-168.5 175.7,-235.2 82.5,-158.7 106.7,-256.3 114.7,-462.8 4,-102.9 3,-210 -2.3,-238.1l-9.5,-51l-980.2,0l3.9,208 4,208 265.4,1.7c145.9,0.9 268.4,4.8 272.2,8.7 16,16.6 -52.8,158.6 -106.3,219.4 -24.1,27.4 -52.8,52.1 -84.8,73.7 -8.3,5.6 -16.8,11 -25.5,16.2 -0.2,0.1 -0.3,0.2 -0.5,0.3 -0.1,0 -0.1,0.1 -0.2,0.1 -0.1,0 -0.1,0.1 -0.2,0.1 -5.4,3.2 -11,6.1 -16.5,9.2 -3.2,1.7 -6.2,3.6 -9.4,5.3 -0.7,0.4 -1.4,0.7 -2.1,1.1 -17.9,9.3 -36.4,17.7 -55.5,25.3 -0.1,0 -0.1,0 -0.2,0.1l-0.1,0c-0.1,0 -0.2,0.1 -0.3,0.1 -0.3,0.1 -0.6,0.2 -0.8,0.3 -9.6,3.8 -19.4,7.4 -29.3,10.7 -0.1,0 -0.2,0.1 -0.3,0.1 -0.2,0.1 -0.4,0.1 -0.5,0.2 -0.2,0.1 -0.5,0.1 -0.7,0.2 -9.4,3.1 -18.8,6.1 -28.4,8.8 -0.4,0.1 -0.8,0.3 -1.2,0.4 -0.1,0 -0.1,0 -0.2,0.1 -0.1,0 -0.2,0 -0.3,0.1 -6.4,1.8 -12.8,3.3 -19.3,5 -3.3,0.8 -6.6,1.8 -9.9,2.5 -1.2,0.3 -2.4,0.6 -3.6,0.8 -0,0 -0.1,0 -0.1,0 -9.8,2.2 -19.7,4.3 -29.6,6.1 -0,0 -0.1,0 -0.1,0 -0,0 -0.1,0 -0.1,0 -0.2,0 -0.5,0.1 -0.7,0.1 -9.1,1.6 -18.3,3 -27.5,4.2 -0.2,0 -0.4,0.1 -0.6,0.1 -0.2,0 -0.3,0 -0.5,0.1 -1.3,0.2 -2.6,0.4 -3.9,0.5 -0.3,0 -0.7,0.1 -1,0.1 -9.4,1.2 -18.8,2.1 -28.2,2.9 -1.7,0.1 -3.3,0.2 -5,0.4 -0,0 -0,-0 -0,0 -0.1,0 -0.1,0 -0.2,0 -0.1,0 -0.2,0 -0.2,0 -8.8,0.6 -17.6,1.1 -26.4,1.4 -0.2,0 -0.3,0 -0.5,0 -0.8,0 -1.6,0.1 -2.4,0.1 -9.6,0.3 -19.2,0.2 -28.8,0 -1.7,0 -3.5,-0.1 -5.2,-0.1 -0.1,-0 -0.2,0 -0.3,0 -0.1,-0 -0.2,0 -0.3,0 -4.9,-0.2 -9.8,-0.5 -14.7,-0.8 -4.3,-0.2 -8.6,-0.4 -12.9,-0.7 -1.6,-0.1 -3.2,-0.3 -4.8,-0.4 -8.1,-0.7 -16.3,-1.6 -24.3,-2.7 -1.9,-0.3 -3.9,-0.5 -5.8,-0.8 -9,-1.3 -18,-2.8 -26.9,-4.6 -1.7,-0.3 -3.5,-0.7 -5.2,-1 -0.1,0 -0.2,0 -0.3,-0.1 -9.2,-1.9 -18.3,-4 -27.2,-6.4 -10.4,-2.8 -20.7,-5.8 -30.9,-9l-0,0c-60.9,-19.3 -116.4,-46.3 -165.8,-79.6l-0,0c-16.5,-11.1 -32.3,-22.9 -47.4,-35.4l-0,0c-3.5,-2.9 -6.9,-6 -10.3,-9 -0.1,-0.1 -0.2,-0.2 -0.3,-0.3 -33.4,-28.9 -63.2,-61.1 -89,-96.2 -11.4,-15.5 -22.1,-31.6 -32,-48.2 -24.7,-41.5 -44.4,-86.2 -58.7,-133.4 -1.1,-3.7 -2.1,-7.6 -3.1,-11.3 -5.3,-18.7 -9.7,-37.9 -13.3,-57.3 -0.2,-1 -0.4,-2 -0.6,-3 -2,-11.1 -3.7,-22.3 -5.1,-33.6 -0.2,-1.5 -0.4,-3 -0.6,-4.6 -0,0 -0,-0.1 -0,-0.2 -0,-0.4 -0.1,-0.8 -0.1,-1.1 -0.6,-5 -1.1,-10 -1.6,-15 -0.3,-3.3 -0.6,-6.6 -0.8,-9.9 -0,-0.1 -0,-0.2 -0,-0.4 -0.6,-7.3 -1,-14.6 -1.4,-22 -0,-0 0,0 0,0 -0.2,-5 -0.4,-10 -0.6,-15 -0.1,-4 -0.2,-7.9 -0.2,-11.9 -0,-0.1 0,-0.1 0,-0.2 -0,-2.8 0,-5.7 0.1,-8.5 0,-3.4 0,-6.7 0.1,-10.1 0.1,-3.7 0.2,-7.4 0.3,-11.1 0.3,-7.5 0.7,-15 1.2,-22.6 0.2,-3.3 0.5,-6.5 0.7,-9.8 0.3,-3.8 0.7,-7.7 1.1,-11.5 0.3,-3.3 0.6,-6.5 1,-9.8 0.1,-0.9 0.1,-1.7 0.2,-2.6 0.1,-1.2 0.2,-2.4 0.4,-3.6 0.1,-0.5 0.1,-0.9 0.2,-1.4 0.5,-4.2 1.2,-8.5 1.8,-12.7 0.3,-2.1 0.6,-4.3 0.9,-6.4 0.4,-2.5 0.7,-5 1.1,-7.6 0.4,-2.6 0.8,-5.2 1.3,-7.8 1.6,-9.6 3.4,-19.2 5.4,-28.9 1.9,-9.3 4.2,-18.5 6.6,-27.6 1.8,-6.8 4,-13.5 6.1,-20.2 0,-0 -0,0 0,0 2.6,-8.2 5.4,-16.4 8.5,-24.5 0.1,-0.3 0.2,-0.5 0.3,-0.8l0,0c0,-0 -0,0 0,0 0,-0.1 0.1,-0.1 0.1,-0.2 2.9,-7.8 6.1,-15.6 9.4,-23.2 0.3,-0.7 0.6,-1.3 0.8,-2 3.3,-7.6 6.8,-15.1 10.5,-22.5 0,-0.1 0.1,-0.1 0.1,-0.2 0,-0.1 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.3,-0.6 0.5,-1 0,-0 0,0 0,0l0,0c0,0 0,-0.1 0,-0.1 0.1,-0.2 0.2,-0.5 0.4,-0.7 0.7,-1.4 1.6,-2.8 2.3,-4.3 2.9,-5.7 5.8,-11.3 8.9,-16.9 0.5,-0.8 0.9,-1.6 1.4,-2.4 3.8,-6.8 7.8,-13.6 12,-20.3 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.4,-0.7 0.9,-1.4 1.3,-2.1 0,-0.1 0.1,-0.1 0.2,-0.2 0,0 0,-0.1 0,-0.1 0.1,-0.1 0.2,-0.3 0.3,-0.4 0,0 0.1,-0.1 0.1,-0.2 0,-0 0,0 0,0s0,0 0,-0.1l0,0c1.4,-2.3 3,-4.5 4.4,-6.7 2.8,-4.3 5.5,-8.6 8.4,-12.8 0.7,-1 1.4,-2 2.1,-3 4.6,-6.6 9.3,-13.1 14.1,-19.5 0.4,-0.5 0.8,-1.1 1.2,-1.6 0,0 0.1,-0.1 0.1,-0.1 0,0 0.1,-0.1 0.1,-0.1 0,0 0,0 0,-0.1 3.7,-4.8 7.5,-9.6 11.3,-14.3 1.4,-1.7 2.7,-3.5 4.1,-5.2 0.1,-0.1 0.2,-0.3 0.4,-0.4l0,-0c0,-0 0,-0.1 0.1,-0.1l0.1,-0.1c0.1,-0.2 0.3,-0.3 0.4,-0.5 5.4,-6.5 11,-13 16.7,-19.3 0.1,-0.1 0.2,-0.3 0.4,-0.4l0.1,-0.1c0.2,-0.2 0.4,-0.4 0.6,-0.6 0.1,-0.1 0.2,-0.1 0.2,-0.2 5.8,-6.3 11.7,-12.6 17.8,-18.7 6.4,-6.4 12.9,-12.7 19.5,-18.9 32,-29.7 67.3,-56.2 104.7,-79 0.5,-0.3 0.9,-0.6 1.4,-0.9 1,-0.6 2,-1.2 3,-1.8 0.1,-0.1 0.3,-0.2 0.4,-0.2 5.6,-3.3 11.2,-6.5 16.9,-9.6 2.5,-1.4 5,-2.9 7.6,-4.2 5.1,-2.8 10.4,-5.4 15.6,-8.1 0.1,-0 0.1,-0.1 0.2,-0.1 0.4,-0.2 0.8,-0.4 1.2,-0.6 2.6,-1.3 5.3,-2.7 7.9,-4 5.4,-2.6 10.8,-5.1 16.2,-7.5 3,-1.4 6.1,-2.8 9.1,-4.1 4.9,-2.1 9.9,-4.2 14.9,-6.2 0.1,-0 0.1,-0.1 0.2,-0.1 3.7,-1.5 7.4,-3 11.2,-4.5 0.1,-0.1 0.3,-0.1 0.4,-0.2 0.1,-0 0.3,-0.1 0.4,-0.1 3.8,-1.5 7.7,-2.8 11.6,-4.2 0.8,-0.3 1.7,-0.6 2.5,-0.9 3.6,-1.3 7.3,-2.6 11,-3.8 4.8,-1.6 9.5,-3.1 14.3,-4.6 0.3,-0.1 0.7,-0.2 1,-0.3 3,-0.9 5.9,-1.8 8.9,-2.6 0.5,-0.2 1,-0.3 1.6,-0.5 0.3,-0.1 0.7,-0.2 1,-0.3 0.1,-0 0.1,-0 0.2,-0.1 4.4,-1.3 8.8,-2.4 13.3,-3.6 0.3,-0.1 0.5,-0.2 0.8,-0.2 3.3,-0.9 6.6,-1.6 9.9,-2.4 1.2,-0.3 2.4,-0.6 3.6,-0.9 0,-0 0.1,-0 0.1,-0 4.4,-1 8.8,-2 13.1,-2.9 4.5,-0.9 8.9,-1.8 13.4,-2.6 0.1,-0 0.1,-0 0.2,-0 4.5,-0.8 9,-1.6 13.5,-2.4 0.2,-0 0.4,-0.1 0.6,-0.1 2.1,-0.3 4.1,-0.6 6.2,-0.9 0.7,-0.1 1.3,-0.2 2,-0.3 1.6,-0.2 3.2,-0.5 4.8,-0.7 4.7,-0.6 9.4,-1.3 14.1,-1.8 4.9,-0.5 9.7,-0.9 14.6,-1.3 4,-0.3 8,-0.7 12.1,-1 0.1,-0 0.2,-0 0.3,-0 0.3,-0 0.5,-0 0.8,-0 0.2,-0 0.4,-0 0.5,-0 4.7,-0.3 9.3,-0.4 14,-0.6 0.1,-0 0.1,0 0.2,0 1.1,-0 2.1,-0.1 3.2,-0.1 3,-0.1 6,-0.2 9,-0.2 5,-0 10.1,0.1 15.1,0.2 0.6,0 1.2,0 1.8,0 3.4,0.1 6.9,0.1 10.3,0.2 0.1,0 0.1,-0 0.2,0 3.8,0.2 7.6,0.5 11.5,0.8 0.6,0 1.1,0.1 1.7,0.1 0.6,0 1.2,0.1 1.8,0.1 0.5,0 1.1,0.1 1.6,0.1 3.7,0.3 7.5,0.5 11.2,0.8 0,0 0,-0 0.1,0 5.3,0.5 10.6,1.3 16,2 0.3,0 0.7,0.1 1,0.1 0.1,0 0.3,0 0.4,0.1 0.2,0 0.5,0.1 0.7,0.1 1.5,0.2 2.9,0.3 4.4,0.6 1.6,0.2 3.2,0.4 4.9,0.6 9,1.4 18,3 27,4.9 5.3,1.1 10.8,2.4 16.4,3.8 5.6,1.4 11.2,3 16.9,4.6 0,0 0,-0 0,0 22.9,6.7 47,15.3 70.8,25.2 23.7,9.9 47.1,21 68.7,32.6 26.9,14.5 50.9,29.8 69.1,44.5l0,0c3.6,2.9 7,5.9 10.1,8.7l32.4,29.8 148.8,-148.3c40.9,-40.8 78.1,-79.6 105.1,-109.3 6.7,-7.4 12.9,-14.3 18.2,-20.5l0,-0c13.4,-15.4 22.2,-26.6 24.7,-31.8l0,-0c0.5,-1 0.8,-1.8 0.8,-2.4 0,-1.6 -0.6,-3.5 -1.8,-5.7 -3.5,-6.6 -12,-15.9 -24.2,-26.8l-0,0c-16.3,-14.6 -39.1,-32.1 -65.2,-50.5l-0,0c-13.1,-9.2 -27,-18.5 -41.3,-27.8l-0,0c-28.7,-18.5 -59.2,-36.8 -88.2,-52.4l-0,0c-14.5,-7.8 -28.7,-15 -42.1,-21.2 -8.8,-4.1 -17.8,-8.1 -26.8,-11.9 -2.1,-0.9 -4.1,-1.7 -6.2,-2.6 -6.8,-2.8 -13.6,-5.6 -20.5,-8.3 -0.1,-0 -0.2,-0.1 -0.3,-0.1 -0.1,-0 -0.2,-0.1 -0.3,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0.1,-0 -0.1,-0 -2.7,-1.1 -5.4,-2.1 -8.2,-3.1 -0,-0 -0,0 -0,0 -0,-0 -0.1,-0 -0.1,-0 -0.1,-0.1 -0.3,-0.1 -0.4,-0.2 -5.8,-2.2 -11.5,-4.3 -17.3,-6.4 -4,-1.4 -8.1,-2.8 -12.1,-4.2 -5.1,-1.7 -10.2,-3.4 -15.3,-5 -3.8,-1.2 -7.6,-2.4 -11.4,-3.6 -0,-0 -0,0 -0,0 -0.1,-0 -0.2,-0.1 -0.4,-0.1 -0.1,-0 -0.2,-0.1 -0.3,-0.1 -5.7,-1.7 -11.5,-3.4 -17.3,-5.1 -0.3,-0.1 -0.7,-0.2 -1,-0.3 -0.3,-0.1 -0.6,-0.2 -0.9,-0.3 -0.1,-0 -0.1,-0 -0.2,-0.1 -2.7,-0.8 -5.3,-1.5 -8,-2.3 -0,-0 -0,0 -0,0 -0,-0 -0.1,-0 -0.1,-0 -7.4,-2 -14.8,-4 -22.3,-5.8 -1.8,-0.5 -3.6,-0.9 -5.4,-1.4 -0.2,-0 -0.4,-0.1 -0.6,-0.1 -0.1,-0 -0.2,-0.1 -0.3,-0.1 -9.6,-2.3 -19.3,-4.6 -29,-6.6 -9.8,-2.1 -19.7,-4 -29.6,-5.8 -2.1,-0.4 -4.1,-0.7 -6.2,-1.1 -0,-0 -0,0 -0,0l-0.4,-0.1c-0,-0 -0,0 -0.1,0 -0.1,-0 -0.1,-0 -0.2,-0 -0.4,-0.1 -0.7,-0.1 -1.1,-0.2 -6.9,-1.2 -13.8,-2.4 -20.7,-3.4 -0.1,-0 -0.1,-0 -0.2,-0 -0,-0 -0,0 -0,0l-0,-0c-0,-0 -0.1,-0 -0.1,-0 -3.5,-0.5 -6.9,-1 -10.4,-1.5 -6.3,-0.9 -12.6,-1.8 -19,-2.6 -3.7,-0.5 -7.4,-0.9 -11,-1.3 -6.3,-0.7 -12.5,-1.4 -18.8,-2 -0.2,-0 -0.4,-0 -0.6,-0.1 -0.1,-0 -0.1,-0 -0.2,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,0 -0.1,0 -0.1,-0 -0.1,-0 -0.2,-0 -0,-0 -0.1,0 -0.1,0 -3.2,-0.3 -6.3,-0.6 -9.5,-0.9 -6.5,-0.6 -13.1,-1.1 -19.7,-1.5l-1,-0.1c-2.1,-0.1 -4.3,-0.4 -6.4,-0.5 -1,-0.1 -2,-0.1 -3,-0.2 -7.1,-0.4 -14.2,-0.8 -21.3,-1.1 -3,-0.1 -6.1,-0.3 -9.1,-0.4 -9.9,-0.3 -19.8,-0.6 -29.7,-0.6z"/>
  <path
      android:pathData="m1126.6,2365.8c-452.1,-103.4 -787.3,-488.3 -826.2,-948.8 -32.6,-385.1 172.5,-770.1 523.1,-982.1 272.5,-164.8 661.7,-183.7 956.8,-46.6 107.4,49.9 262.9,159 262.9,184.4 0,8.6 -67,82.4 -148.8,163.9l-148.8,148.3 -32.4,-29.8c-50.1,-46.1 -166.5,-101.2 -252,-119.4 -296.9,-63.3 -633.5,156.1 -695.6,453.2 -73.1,349.8 112.2,661.6 446.2,751 198.3,53.1 447.5,-16.1 573.4,-159.1 53.5,-60.8 122.3,-202.8 106.3,-219.4 -3.7,-3.9 -126.2,-7.8 -272.2,-8.7l-265.4,-1.7 -3.9,-208 -3.9,-208l980.1,0l9.6,51c5.3,28 6.3,135.2 2.3,238.1 -8,206.5 -32.2,304 -114.7,462.8 -51.1,98.2 -191.8,267.5 -254.2,305.7 -21.2,13 -46.8,31.6 -56.8,41.3 -24.1,23.3 -168.9,86.5 -267,116.6 -106.3,32.6 -404.8,41.4 -518.8,15.4z"
      android:fillColor="#607ef4"/>
  <path
      android:pathData="m1356.6,297.1c-189.6,-1.4 -379.8,45.1 -533.1,137.8 -350.6,212 -555.7,597 -523.1,982.1 38.9,460.5 374.1,845.4 826.2,948.8 113.9,26 412.5,17.2 518.8,-15.4 98.1,-30.1 242.9,-93.3 267,-116.6 10.1,-9.7 35.6,-28.3 56.8,-41.3 20,-12.2 48,-38 78.5,-70.5l-347.3,-267.5c-134.8,91.3 -328.3,128.3 -488.6,85.4 -334,-89.4 -519.3,-401.2 -446.2,-751 62.1,-297.2 398.7,-516.5 695.6,-453.2 85.5,18.2 201.9,73.4 252,119.4l32.4,29.8 148.8,-148.3c81.8,-81.6 148.8,-155.3 148.8,-163.9 0,-25.4 -155.6,-134.5 -262.9,-184.4 -129.1,-60 -276.3,-90.1 -423.8,-91.2z"
      android:fillColor="#68a851"/>
  <path
      android:pathData="m1356.6,297.1c-189.6,-1.4 -379.8,45.1 -533.1,137.8 -350.6,212 -555.7,597 -523.1,982.1 11.4,135.1 48.5,263.7 106.4,380.6l367.5,-280.1c-28.5,-100.9 -32.8,-212.5 -8.6,-328.5 62.1,-297.2 398.7,-516.5 695.6,-453.2 85.5,18.2 201.9,73.4 252,119.4l32.4,29.8 148.8,-148.3c81.8,-81.6 148.8,-155.3 148.8,-163.9 0,-25.4 -155.6,-134.5 -262.9,-184.4 -129.1,-60 -276.3,-90.1 -423.8,-91.2z"
      android:fillColor="#e9bf06"/>
  <path
      android:pathData="m1356.6,297.1c-189.6,-1.4 -379.8,45.1 -533.1,137.8 -174.8,105.7 -313.5,254.4 -404.5,424.7l359.3,281.5c86.1,-272.4 402.2,-465.2 682.9,-405.4 85.5,18.2 201.9,73.4 252,119.4l32.4,29.8 148.8,-148.3c81.8,-81.6 148.8,-155.3 148.8,-163.9 0,-25.4 -155.6,-134.5 -262.9,-184.4 -129.1,-60 -276.3,-90.1 -423.8,-91.2z"
      android:fillColor="#ca4b3a"/>
</vector>
